{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red152\green183\blue254;\red154\green154\blue154;
\red134\green205\blue77;\red221\green32\blue103;\red252\green189\blue0;\red71\green204\blue252;}
\margl1440\margr1440\vieww11340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
JOBS
\fs24 \
\
\
\
HEADER\

\b0 \cf2 Fondo #20242b\
Height 60px\cf0 \
\
________________
\b \
\
\
PORTADA\

\b0 \cf2 Fondo #e9edf5\
Height 750px\cf0 \
\
\cf3 Portada.gif\
\cf0 (centrado)\
\
________________\
\
\

\b MENU\

\b0 \cf2 Fondo #e9edf5\
\
\cf0 \'daNETE AL EQUIPO\
\cf4 Oswald Regular 24px #20242b\
\
\cf0 Descripci\'f3n\cf4 \
Open Sans Regular 15px #20242b\
Line-height 25px\cf0 \
\
Medidas \cf2 \
Width 250px\
Height 320px\
Esquinas redondeadas 5px\
\
\cf0 1 Storytelling\cf2 \
Fondo #21c98e\
\
\cf0 2 Desarrollo\cf2 \
Fondo #fb5758\
\
\cf0 3 Audiencia\cf2 \
Fondo #fbcb2f\
\
\cf0 4 Comercial\
\cf2 Fondo #23cdcc\
\cf4 \
\cf0 \'c1rea
\b \

\b0 \cf4 Open Sans Semibold 16px #ffffff\
Line-height 20px\
\
\cf0 # Vacantes\
\cf4 Open Sans Italic 14px #ffffff
\b \cf0 \

\b0 \
________________\
\
\

\b LISTADO\

\b0 \cf2 Fondo #ffffff\
\
\'c1rea 500px\
Margen entre iconos y texto 30px\
\
\
\cf0 Subt\'edtulos\cf2 \
\cf4 Oswald Regular 24px (color abajo)\
Letter spacing 0.6\
\
\cf0 Puesto\
\cf4 Open Sans Semibold 16px #5d646d\cf0 \
\
Descripci\'f3n\
\cf4 Open Sans Regular 14px #5d646d\
Line-height 25px\
\
\cf2 \
\cf5 Storytelling\cf2 \
\cf4 #21c98e\
\cf0 - Gr\'e1fico\
- Editorial\
- Video\cf2 \
\
\cf6 Desarrollo\cf4 \
#fb5758\
\cf0 - Dise\'f1ador UX\
- Programador\cf4 \
\cf2 \
\cf7 Audiencia\cf0 \
\cf4 #fbcb2f\
\cf0 - Growth\
- DataScientist\cf4 \
\cf2 \
\cf8 Comercial\cf0 \
\cf4 #23cdcc\
\cf0 - Business Analyst\
- Brand Agent\
- Trafficker\cf4 \
\
\cf0 ________________\
\cf2 \
\cf0 \

\b APLICACI\'d3N\

\b0 \cf2 Fondo #e9edf5\
\
\cf0 APLICACI\'d3N\
\cf4 Oswald Regular 24px #20242b\cf2 \
\
\cf0 Cajas de texto \cf2 \
Color #ffffff\
Width 500px\
Height 40px\
\
\cf0 Texto\
\cf4 Open Sans Regular 15px #5d646d\
\cf0 - Nombre\
- Book / Reel / Portafolio \cf3 (Adjuntar.png)\cf0 \
- CV \cf3 (Adjuntar.png)\cf0 \
- Correo Electr\'f3nico\
- \'c1rea \cf3 (Elige.png)\cf0 \
\
ENVIAR\
\cf4 Open Sans Semibold 15px #ffffff\
\cf2 \
\cf0 \'a1UN PAN PARA ESTE TALENTO!\
\cf4 Oswald Regular 24px #20242b\
\
\cf0 Gracias por aplicar, te tenemos en la mira para ser juanificado\cf4 \
Open Sans Regular 15px #20242b\
Line-height 25px\cf0 \
\cf2 \
\
\cf4 \
}